
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>창원시 코로나19 현황</title>


<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body {
    background: #f4f7ff;
	font-family: 'NanumSquareR';
	font-size: 14px;
    color: #333;
	letter-spacing: -0.05em;
}
#wrap {
    width: 100%;
    overflow: hidden;
	max-width: 944px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    background: #fff;
    padding: 40px;
    margin-bottom: 50px;
}
#main {
    position: relative;
    height: auto;
}
.logo_g {
    background: url(/portal/img/main/index/logo2.jpg) no-repeat;
    width: 234px;
    height: 38px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-size: 100%;
    background-position: center;
}
.corona_w	{
	margin-top: 34px;
}
.co_box {
    width: 100%;
    height: auto;
    background: #22419a url(/portal/img/main/index/co_bg.png) no-repeat;
    padding: 50px 55px;
    background-size: cover;
    padding: 20px;
    border-radius: 20px;
}

.co_tit .tit1 {
    background: url(/portal/img/main/index/co_tit1.png) no-repeat;
    width: 353px;
    height: 29px;
    margin: 0 auto;
	margin-top: 21px;
}
.co_tit .time {
	color: #c4c4c4;
    font-family: 'NanumSquareR';
    margin-top: 16px;
    font-size: 1.6em;
}

.co_box .box {
    background: #fff;
    padding: 10px;
	margin-top: 28px;
    margin-bottom: 20px;
    border-radius: 18px;
}
.co_box .co_data ul.line {
    width: 100%;
    height: 80px;
    background-color: #fff;
	border-bottom: 1px solid #d6d6d6;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 7px;
}
.co_box .co_data ul.line.line00 .d_tit.d_blue {
    background: #00a786;
}
.co_box .co_data ul.line .data_1.dt {
    width: 33.8%;
    height: 65px;
    border-right: 1px solid #d6d6d6;
    line-height: 65px;
}
.co_box .co_data ul.line .dt {
    padding-left: 20px;
}
.co_box .co_data ul li {
    float: left;
}
.co_box .co_data ul.line .data_1.dt:nth-child(2) {
    width: 36%;
}
.co_situ .co_data ul li:nth-child(3) {
    margin-left: 10px;
}
.co_box .co_data ul.line.line00 li:nth-child(3).d_tit.d_blue {
    background-color: #00ac60;
	margin-left: 10px;
	width: 18%;
}
.co_box .co_data ul.line .data_1.dt:nth-child(4) {
    border: none;
}
.co_box .co_data ul.line .data_1.dt:nth-child(4) {
    width: 28%;
}
.co_box .co_data ul.line .data_1.dt .red {
    font-size: 3em;
}
.co_box .co_data ul.line .d_tit {
    /* width: 126px; */
    width: 15.5%;
    height: 65px;
    text-align: center;
    line-height: 65px;
    border-radius: 11px;
    color: #fff;
    font-size: 1.3em;
    font-weight: 600;
}
.co_box .co_data ul.line .dt .num {
    float: right;
    padding-right: 35px;
    font-size: 2.7em;
    line-height: 65px;
    font-family: 'NanumSquare';
    font-weight: 700;
}
.co_box .co_data ul.line .d_tit.d_red {
    background-color: #0097a4;
}
.co_box .co_data ul.line .d_tit.d_gray {
    background-color: #b3b3b3;
}
.tt {
	margin:25px 10px 35px 10px;
	padding: 0 20px;
}
.tt p {
    font-size: 0.85em;
    color: #5c6b93;
    line-height: 18px;
	text-align: left;
}
.coronaConfir .btn05 {
    margin: 0 8px 0;
}
.date {
	margin-top:70px;
}
.date p{
	margin-bottom:50px;
}
.date img {
	width: 850px;
}
.h4wrap p {
    margin-bottom: 50px;
}
h4.h4 {
    clear: both;
    background: url(/portal/img/main/index/co_h4.gif) no-repeat 8px 8px;
    padding-left: 28px;
    font-size: 1.5em;
    font-weight: bold;
    color: #004ea1;
}
.btn05 {
    display: inline-block;
    margin-bottom: 1px;
    vertical-align: middle;
    background: #0778d4;
}
.btn05 a {
    position: relative;
    margin: 0;
    display: -moz-inline-stack;
    display: inline-block;
    padding: 10px 25px;
    height: 68px;
    font-size: 17px;
    color: #fff;
    line-height: 22px;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: top;
    border: 0;
}
.coronaConfir .btn05.ic_arrow a {
    padding-right: 55px;
    background: url(/portal/img/main/index/btn_ic.png) no-repeat 88% center;
}
.red {
    color: #e64848 !important;
}
.bg2 {
	background: #0097a4;
}
.bg3 {
	background: #00a786;
}
.bg4 {
	background: #00b77d;
}
.tal, .txt_left {
    text-align: left !important;
}
.mt50 {
    margin-top: 50px !important;
}
.mb30 {
    margin-bottom: 30px !important;
}
.blind {
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    z-index: -1;
}
menu, ul, ol, li {
    list-style: none;
}

@media all and (max-width: 450px) {
.co_tit .tit1 {
    width: 100%;
	background-size: contain;
}
.co_box .co_data ul.line .data_2.dt {
    width: 40%;
}
.co_tit .time {
	margin-top: 10px;
	font-size: 1.2em;
}

}
@media all and (max-width: 482px) {
.coronaConfir .btn05 {
    margin: 8px 2px 0;
}
.btn05 a {
    font-size: 15px;
	padding: 5px 15px;
	height: 60px;
}
}


@media all and (max-width: 600px) {
.co_box .co_data ul.line {
    padding: 0;
    height: 97px;
    position: relative;
}
.co_box .co_data ul.line .d_tit {
    width: 100%;
    height: 32px;
    line-height: 32px;
    border-radius: 10px 10px 0 0;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}
.co_box .co_data ul.line.line00 .d_tit:nth-child(1) {
    width: 50%;
    border-radius: 9px 0 0;
}
.co_box .co_data ul.line .data_1.dt:nth-child(2) {
    border: none;
    height: 65px;
    width: 100%;
}
.co_box .co_data ul.line.line00 .data_1.dt:nth-child(2) {
    width: 50%;
    position: absolute;
    top: 36px;
    left: 0px;
}
.co_box .co_data ul.line.line00 li:nth-child(3).d_tit.d_blue {
    border-radius: 0px 9px 0 0;
	width: 51%;
}
.co_box .co_data ul.line.line00 .d_tit:nth-child(3) {
    width: 50%;
    position: absolute;
    right: 0;
}
.co_box .co_data ul.line .data_1.dt:nth-child(4) {
    border: none;
    height: 65px;
    width: 100%;
}
.co_box .co_data ul.line.line00 .data_1.dt:nth-child(4) {
    width: 50%;
    position: absolute;
    left: 50%;
    top: 36px;
    padding-left: 4%;
    padding-right: 6px;
}
.co_box .co_data ul.line .dt .num {
    padding-right: 5%;
    font-size: 1.3em;
    width: 100%;
    text-align: center;
}
.co_box .co_data ul.line .data_1.dt .red {
    font-size: 1.5em;
}
.tt {
	margin:10px 10px;
	padding: 0 10px;
}
.coronaConfir .btn05 {
    margin: 12px 3px 0;
}

}

@media all and (max-width: 800px) {
.co_box .co_data ul.line .data_1.dt {
    padding-left: 3.5%;
}
.co_box .co_data ul.line .data_2.dt {
    padding-left: 3.5%;
}
.date img {
	width: 100%;
}
.coronaConfir .btn05 {
    margin: 12px 3px 0;
}
}
</style>


</head>



<body style="overflow: auto;">

<div id="wrap">

    <div id="main">


<div class="logo_g">
<span class="blind">새로운 창원의 여명 2020, 창원시청</span>
</div>
<div class="corona_w">

<div class="co_box">
  <div class="co_tit">
	  <p class="tit1"><span class="blind">창원시 코로나 19 상황 알림</span></p>
      <p class="time">(2월 24일(월) 7시 00분 기준)</p>
  </div>

  <div class="co_data">
  <div class="box">
		<ul class="line line00">
          <li class="d_tit d_red">소계</li>
          <li class="dt data_1">
              <span class="num num_blue red">명</span>
          </li>
          <li class="d_tit d_blue">확진자</li>
          <li class="dt data_1">
              <span class="num num_blue red">5명</span>
          </li>

      </ul>
      <ul class="line line00">
            <li class="d_tit d_blue">의사환자</li>
            <li class="dt data_1">
                <span class="num num_blue">명</span>
            </li>
            <li class="d_tit d_blue">검사결과(음성)</li>
            <li class="dt data_1">
                <span class="num num_blue">271명</span>
            </li>

        </ul>
      <ul class="line line02">
          <li class="d_tit d_gray">자가격리</li>
          <li class="dt data_1">
              <span class="num">151명</span>
          </li>
          <li class="dt data_2">
          </li>
      </ul>
	  </div>
  </div>

</div>

</div>

<div class="tt">
 <p>※ 기록된 동선의 시작 전 1시간에서 종료 후 2시간 사이 같은 장소를 방문한 사실이 있는 경우
거주지 보건소나 1339로 연락해 상담 받으실 것을 당부 드립니다.

바이러스의 일번적인 특성상 확진자가 머문지 수 시간에서 최대 하루가 지나면 그 장소의 바이러스는 사멸됩니다.
동선을 공개하는 것은 자가진단을 위한 것입니다.
해당 장소 방문을 기피하지 않으셔도 된다는 말씀을 강조해서 드립니다.</p>
</div>



<div class="h4wrap coronaConfir">

 <p class="btn05 ic_arrow dot"><a href="http://ncov.mohw.go.kr/bdBoardList.do?brdId=1&brdGubun=12&dataGubun=&ncvContSeq=&contSeq=&board_id=&gubun=" target="_blank" title="새창열림">경남 코로나19<br />현황 바로가기</a></p>
 <p class="btn05 ic_arrow dot bg2"><a href="https://www.changwon.go.kr/portal/bbs/list.do?ptIdx=636&mId=0207010000">창원시 코로나19<br />종합안내가기</a></p>
 <p class="btn05 ic_arrow dot bg3"><a href="https://www.changwon.go.kr/depart/contents.do?mId=0622000000">선별진료소<br />현황 보기</a></p>
 <p class="btn05 ic_arrow dot bg4"><a href="https://www.changwon.go.kr/mayor/bbs/list.do?ptIdx=152&mId=0103000000">코로나 19 관련<br />브리핑 자료</a></p>

</div>

<div class="date">
       <h4 class="h4 tal mb30">창원시 확진자 현황</h4>
       <p><img src="/portal/img/main/index/coronap1.png" alt="창원시 코로나바이러스감염증-19 감염경로"></p>
       <p><img src="/portal/img/main/index/coronap2.png" alt="창원시 코로나바이러스감염증-19 감염경로"></p>
       <p><img src="/portal/img/main/index/coronap3.png" alt="창원시 코로나바이러스감염증-19 감염경로"></p>
       <p><img src="/portal/img/main/index/coronap4.png" alt="창원시 코로나바이러스감염증-19 감염경로"></p>
       <p><img src="/portal/img/main/index/coronap5.png" alt="창원시 코로나바이러스감염증-19 감염경로"></p>
</div>

<div id="footer">© CHANGWON CITY. ALL RIGHTS RESERVED.</div>


    </div>

</div>

</body>
</html>
